# lifeweb

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: Applicant-API.adoc  Application-API.adoc  Campaign-API.adoc  CampaignCategory-API.adoc  CampaignType-API.adoc  Local-API.adoc  Member-API.adoc  index.adoc
src/main/java/com/bethefirst/lifeweb/: LifewebApplication.java  initData.java
src/main/java/com/bethefirst/lifeweb/config/: ExControllerAdvice.java  JPAQueryFactoryConfig.java  WebConfig.java
src/main/java/com/bethefirst/lifeweb/config/security/: CorsConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/bethefirst/lifeweb/controller/: CampaignController.java  MemberController.java  ReviewController.java
src/main/java/com/bethefirst/lifeweb/controller/application/: ApplicantController.java  ApplicationController.java
src/main/java/com/bethefirst/lifeweb/controller/campaign/: CampaignCategoryController.java  CampaignController.java  CampaignTypeController.java  LocalController.java
src/main/java/com/bethefirst/lifeweb/controller/member/: MemberController.java  MemberSnsController.java  SnsController.java
src/main/java/com/bethefirst/lifeweb/controller/review/: ReviewController.java
src/main/java/com/bethefirst/lifeweb/controller/security/: AuthController.java
src/main/java/com/bethefirst/lifeweb/dto/: CustomUser.java  ErrorResult.java
src/main/java/com/bethefirst/lifeweb/dto/application/: ApplicationAnswerDto.java  ApplicationDto.java  ApplicationSearchRequirements.java  CreateApplicationDto.java  UpdateApplicationDto.java
src/main/java/com/bethefirst/lifeweb/dto/campaign/: ApplicationQuestionDto.java  CampaignCategoryDto.java  CampaignDto.java  CampaignLocalDto.java  CampaignSearchRequirements.java  CampaignSnsDto.java  CampaignTypeDto.java  CreateCampaignDto.java  LocalDto.java  SearchRequirements.java  UpdateCampaignDto.java
src/main/java/com/bethefirst/lifeweb/dto/jwt/: TokenDto.java
src/main/java/com/bethefirst/lifeweb/dto/member/: JoinDto.java  LoginDto.java  MemberDto.java  MemberInfoDto.java  MemberSnsDto.java  MemberUpdateDto.java  PasswordDto.java  SnsDto.java
src/main/java/com/bethefirst/lifeweb/dto/review/: ReviewDto.java
src/main/java/com/bethefirst/lifeweb/entity/application/: Applicant.java  ApplicantAnswer.java  ApplicantStatus.java  Application.java  ApplicationAnswer.java  ApplicationQuestion.java  ApplicationStatus.java  QuestionType.java
src/main/java/com/bethefirst/lifeweb/entity/campaign/: ApplicationQuestion.java  Campaign.java  CampaignCategory.java  CampaignImage.java  CampaignLocal.java  CampaignSns.java  CampaignStatus.java  CampaignType.java  Local.java  QuestionType.java  Sns.java
src/main/java/com/bethefirst/lifeweb/entity/member/: Member.java  MemberSns.java  Role.java  Sns.java  SnsUrl.java
src/main/java/com/bethefirst/lifeweb/entity/review/: Review.java  ReviewImage.java  ReviewStatus.java
src/main/java/com/bethefirst/lifeweb/exception/: ForbiddenException.java  UnauthorizedException.java
src/main/java/com/bethefirst/lifeweb/repository/: CampaignRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/bethefirst/lifeweb/repository/application/: ApplicantRepository.java  ApplicationRepository.java  (+6 more)
src/main/java/com/bethefirst/lifeweb/service/: CampaignService.java  MemberService.java  ReviewService.java
src/main/java/com/bethefirst/lifeweb/util/: EmailUtil.java  ImageUtil.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  QueryDsl4RepositorySupport.java  SeleniumUtil.java  TokenProvider.java  UrlUtil.java
src/main/resources/: application.yml  sql.sql
src/test/java/com/bethefirst/lifeweb/: ControllerTest.java  CustomJsonFieldType.java  CustomRestDocumentationRequestBuilders.java  LifewebApplicationTests.java  RestDocsConfig.java
src/test/java/com/bethefirst/lifeweb/initDto/: InitMockMultipartFile.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  query-parameters.snippet  request-fields.snippet  request-parts.snippet  response-fields.snippet  response-headers.snippet
(+109 files in other folders)
